
body {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.95) 0%,rgba(0,0,0,0.95) 100%), url("../img/pattern-12.svg");
    z-index: -1;
}

.logo-image {
    width: 6rem;
    height: 4.5rem;
}

.btn-create-room {
    height: 2rem;
    margin-bottom: 0.5rem;
}

.card-room {
    background-color: #7FBFBF ;
    margin: 1rem;
    width: 18rem;
    height: 14rem;
    font-family: 'Ubuntu', sans-serif;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.header-main {
    display: flex;
    justify-content: space-between;
}

.main-title {
    font-size: 2rem;
    text-align: center;
}

.header-user {
    text-align: right;
}

.room-search {
    width: 100%;
}

.room-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.room-topic {
    display: flex;
    justify-content: space-between;
}

.room-title__active {
    color: green;
    text-align: center;
    border: 1px dashed;
    border-radius: 0.5rem;
}
.room-title__active:hover {
    color: forestgreen;
    text-align: center;
    border: 2px dashed;
    font-weight: bolder;
    border-radius: 0.5rem;
}

.room-title__full {
    color: red;
    text-align: center;
    border: 1px dashed;
    font-weight: bold;
    border-radius: 0.5rem;
}


@media only screen and(max-width: 900px) {
    .card-room{
        max-width: 18rem;
        margin: 12rem;
      }

}

@media only screen and(max-width: 600px) {
    .card-room{
      max-width: 24rem;
      margin: 18rem;
    }

}
